server {
    listen         80; 
    server_name    123.57.54.153
    charset UTF-8;
    access_log      /etc/nginx/logs/access.log;
    error_log       /etc/nginx/logs/error.log;

    client_max_body_size 75M;

    location / { 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://web:8000;
    }   
    location /static  {
        alias  /opt/nginx/static;
     }
 }

